Pod::Spec.new do |s|
          #1.
          s.name               = "FloatingButtonPOP-swift"
          #2.
          s.version            = "1.0.0"
          #3.  
          s.summary         = "FloatingButtonPOP-swift framework allows you to add Floating button in your viewcontroller in just one line fully protocol oriented way."
          #4.
          s.homepage        = "https://www.linkedin.com/in/sachin-sabat-b9481831/"
          #5.
          s.license              = "MIT"
          #6.
          s.author               = "Sachin Sabat"
          #7.
          s.platform            = :ios, "10.0"
          #8.
          s.source              = { :git => "https://github.com/SachinSabat/FloatingButtonPOP-swift.git", :tag => "1.0.0" }
          #9.
          s.source_files     = "FloatingButtonPOP-swift", "FloatingButtonPOP-swift/**/*.{h,m,swift}"
    end